"eslintConfig": {
        "root": true,
        "env": {
            "node": true
        },
        "extends": [
            "plugin:vue/essential",
            "eslint:recommended"
        ],
        "parser": "vue-eslint-parser",
        "parserOptions": {
            "parser": "babel-eslint"
        },
        "rules": {
            "vue/valid-v-slot": "off",
            "indent": [
                2,
                4,
                {"SwitchCase": 1},
                {"baseIndent": 0}
            ]
        }
    },
